 <html>
     <head>
         <title>login Form</title>
         <style>
             body{
                 margin:0;
                 padding:0;
             }
             .container{
                 top:30%;
                 right:10%;
                 position: absolute;
                 transform: translate(30%,10%);
             }
             .card{
                 padding:60px 40px 50px 40px;
                 background:red(50,50,50);
             }
             #name{
                 width:200px;
                 backdrop-filter: blur(3px);
                 box-shadow: none;
                 background:transparent;
                 padding:6px;
                 margin-bottom: 20px;
                 color:black;
             }
             #button{
                 border:20px;
                 padding:10px 20px;
                 background:yellowgreen;
                 color:black;
                 margin-top: 30px;
                 border:none;
                 outline:none;
                 margin-left:700px;
             }
             a{
                 font-size:13px;
            }
            img{
               width: 1300px;
               height: 400px;
               position:absolute;
            }
            .button {
  background-color: #f8f412;
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}.b{
    margin-top:180px;
    margin-left: 1080px;
    position:absolute;
}
.b1{
    margin-top:180px;
    margin-left:1180px;
    position:absolute;
}
.S{
    margin-top:100px;
    margin-left:1080px;
    position absolute;
}
         </style>
     </head>
     <body>
         <div>
             <h2>AK TRAVELS</h2>
         </div>
         <div class="b">
            <button class="button">signin</button>
         </div>
         <div class="b1">
             <button class="button">signup</button>
         </div>
         <div class="S">
            <h1 style="color:blue">Signin</h1>
            <h3>Create your Account<h3>
         </div>
        <div><img src="drawkit-transport-scene-3.svg"></div>  
               <div class="container">
                 <div class="card">
                    <input type="text" placeholder="Email" id="name" style="border-radius: 8px;"><br>
                    <input type="password" placeholder="password" id="name" style="border-radius: 8px;" ><br>
                    <div class="">
                        <button class="button">Submit</button>
                    </div>
                   <div>
                        <h4>don't have an account?signup</h4>
                    </div>
                   </div>
                 </div>
             </body>
 </html>
